<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Darker Green */
        }

        a {
            text-decoration: none;
            color: #337ab7; /* Blue */
            margin-right: 5px; /* Add some spacing between links */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Users</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.email}"></td>
        <td>
            <a th:href="@{/users/edit(id=${user.id})}">Edit</a> |
            <a th:href="@{/users/delete(id=${user.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<h2>Add User</h2>

<form th:action="@{/users/add}" th:object="${user}" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" th:field="*{firstName}" id="firstName"><br>

    <label for="lastName">Last Name:</label>
    <input type="text" th:field="*{lastName}" id="lastName"><br>

    <label for="email">Email:</label>
    <input type="email" th:field="*{email}" id="email"><br>

    <input type="submit" value="Add">
</form>

</body>
</html>